# Full list of configuration options is available here -
# http://jmeter.apache.org/usermanual/listeners.html#defaults

# Added to improve contents of JTL file
# @see http://wiki.apache.org/jmeter/LogAnalysis
jmeter.save.saveservice.assertion_results_failure_message=false
jmeter.save.saveservice.bytes=true
jmeter.save.saveservice.data_type=true
jmeter.save.saveservice.idle_time=true
jmeter.save.saveservice.label=true
jmeter.save.saveservice.latency=true
jmeter.save.saveservice.response_code=true
jmeter.save.saveservice.response_data=true
jmeter.save.saveservice.response_message=true
jmeter.save.saveservice.sample_count=true
jmeter.save.saveservice.successful=true
jmeter.save.saveservice.thread_counts=true
jmeter.save.saveservice.thread_name=true
jmeter.save.saveservice.time=true
jmeter.save.saveservice.url=true

# Save results as CSV
# @see http://jmeter.apache.org/usermanual/listeners.html#csvlogformat
jmeter.save.saveservice.output_format=csv
jmeter.save.saveservice.assertion_results_failure_message=true
jmeter.save.saveservice.default_delimiter=|
jmeter.save.saveservice.print_field_names=true

# Save results as XML
# @see http://jmeter.apache.org/usermanual/listeners.html#xmlformat2.1
#jmeter.save.saveservice.output_format=xml

# Needed for thread-related graphs when run in command-line mode
# @see https://code.google.com/p/jmeter-plugins/wiki/PluginInstall#Configuration
jmeter.save.saveservice.thread_counts=true

# Reduce "Non HTTP response code" errors
# @see https://wiki.apache.org/jmeter/JMeterSocketClosed
httpclient4.retrycount=1
